#BlueJ package file
dependency1.from=Main
dependency1.to=Prihlasovani
dependency1.type=UsesDependency
dependency2.from=Vlakna
dependency2.to=GUI
dependency2.type=UsesDependency
dependency3.from=Vlakna
dependency3.to=AddIdea
dependency3.type=UsesDependency
dependency4.from=EditTitle
dependency4.to=Soubory
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=EditTitle
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=AddIdea
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Soubory
dependency7.type=UsesDependency
dependency8.from=AddIdea
dependency8.to=Soubory
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=556
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Soubory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=170
target2.height=50
target2.name=Vlakna
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=80
target3.height=50
target3.name=AddIdea
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=220
target4.height=50
target4.name=EditTitle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=270
target5.height=50
target5.name=GUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=30
target6.height=50
target6.name=Prihlasovani
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=90
target6.y=140
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=70
